{
  "name": "carpooling",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^7.6.4",
    "@react-native-community/geolocation": "^3.0.6",
    "@react-native-picker/picker": "^2.7.2",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.6.2",
    "expo": "49",
    "expo-google-app-auth": "~8.3.0",
    "expo-location": "~16.1.0",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.10.0",
    "mapbox-gl": "^2.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-maps": "1.7.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-modal": "^13.0.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
